{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/revalidate-fx",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-economic-calendar",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/process-notification-jobs",
      "schedule": "0 20 * * *"
    }
  ]
}
